# CodeChallenge

./: .gitignore  README.md  pom.xml
src/main/hopson/codeChallenge/: Application.java
src/main/hopson/codeChallenge/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/hopson/codeChallenge/controllers/: GitController.java
src/main/hopson/codeChallenge/helpers/: GitSerializer.java
src/main/hopson/codeChallenge/models/: GitInfo.java
src/main/hopson/codeChallenge/services/: GitService.java
src/test/hopson/codeChallenge/services/: GitService_UT.java
